# Path for the backup log file
LOGFILE=/path/to/backup.log"

# Source directory containing the data to be backed up
SOURCE_DIR="/source/dir/to/backup"

# Repository string for the backup destination  in PBS
# Format: user@realm!api_token_name@IP:datastore. The "!" is used here for the API token name.
REPO="user@realm!api_token_name@IP:datastore"

# Name to be assigned to the backup snapshot/archive
BACKUP_NAME="backup.pxar"

# Email address for notifications (e.g., success or failure reports)
RECIPIENT_EMAIL="recipient@mail.com"

#Email sender
SENDER_EMAIL="sender@mail.com"

# Account/profile to be used by MSMTP for sending emails
MSMTP_ACCOUNT="msmtp_account"
